<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vwl-S7-fsK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="DFM-YW-f3r">
            <objects>
                <viewController id="OTx-xH-161" customClass="AddCityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWW-m2-kah"/>
                        <viewControllerLayoutGuide type="bottom" id="7rt-69-H98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2K-AI-BC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-QO-8Qd" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-nP-dhM">
                                        <rect key="frame" x="8" y="63" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.201481681" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BGv-9b-4cV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OTx-xH-161" id="NiP-nC-2i3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter or select state name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-K5-OPQ">
                                        <rect key="frame" x="8" y="167" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.201481681" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w76-Iu-Mjb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OTx-xH-161" id="ocA-Kg-nza"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-0P-amo">
                                        <rect key="frame" x="8" y="30" width="319" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tza-p7-ahX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-kO-ZED">
                                        <rect key="frame" x="8" y="134" width="320" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WoZ-Zx-gjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-tN-qvs">
                                        <rect key="frame" x="8" y="222" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="OTx-xH-161" id="44C-kk-vWA"/>
                                            <outlet property="delegate" destination="OTx-xH-161" id="TjP-XP-5QQ"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-ym-yPK">
                                        <rect key="frame" x="25" y="499" width="118" height="38"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Np5-9R-ZdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AddButtonPressed:" destination="OTx-xH-161" eventType="touchUpInside" id="UR4-b4-AYx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-4E-wIL">
                                        <rect key="frame" x="193" y="499" width="117" height="38"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Ru5-Ll-msU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelButtonPressed:" destination="OTx-xH-161" eventType="touchUpInside" id="Ugc-sO-X15"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-ly-mXd">
                                        <rect key="frame" x="8" y="446" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cFA-lM-rgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fnu-0P-amo" firstAttribute="leading" secondItem="Ekg-QO-8Qd" secondAttribute="leading" constant="8" id="1Nc-pT-Vb7"/>
                                    <constraint firstAttribute="trailing" secondItem="fnu-0P-amo" secondAttribute="trailing" constant="8" id="1QT-PK-G3f"/>
                                    <constraint firstAttribute="bottom" secondItem="MjM-ym-yPK" secondAttribute="bottom" constant="20" id="1tS-0y-f0J"/>
                                    <constraint firstItem="NFI-ly-mXd" firstAttribute="trailing" secondItem="kIZ-nP-dhM" secondAttribute="trailing" id="5Dv-wU-0Em"/>
                                    <constraint firstItem="MjM-ym-yPK" firstAttribute="leading" secondItem="Ekg-QO-8Qd" secondAttribute="leading" constant="25" id="9qK-zu-oDV"/>
                                    <constraint firstItem="Y9i-tN-qvs" firstAttribute="top" secondItem="qLE-K5-OPQ" secondAttribute="bottom" constant="15" id="9to-5y-Cpe"/>
                                    <constraint firstItem="gwr-kO-ZED" firstAttribute="trailing" secondItem="kIZ-nP-dhM" secondAttribute="trailing" id="B4o-Sr-ugm"/>
                                    <constraint firstItem="NFI-ly-mXd" firstAttribute="top" secondItem="Y9i-tN-qvs" secondAttribute="bottom" constant="8" id="C2P-PI-oSk"/>
                                    <constraint firstItem="MjM-ym-yPK" firstAttribute="top" secondItem="NFI-ly-mXd" secondAttribute="bottom" constant="33" id="CMn-GT-KaI"/>
                                    <constraint firstItem="kIZ-nP-dhM" firstAttribute="leading" secondItem="Ekg-QO-8Qd" secondAttribute="leading" constant="8" id="LJa-Yh-eLp"/>
                                    <constraint firstItem="gwr-kO-ZED" firstAttribute="leading" secondItem="kIZ-nP-dhM" secondAttribute="leading" id="SL0-4E-oTc"/>
                                    <constraint firstItem="qLE-K5-OPQ" firstAttribute="trailing" secondItem="kIZ-nP-dhM" secondAttribute="trailing" id="SWG-x0-Xas"/>
                                    <constraint firstAttribute="trailing" secondItem="kIZ-nP-dhM" secondAttribute="trailing" constant="7" id="VFf-Ge-9ek"/>
                                    <constraint firstItem="qLE-K5-OPQ" firstAttribute="top" secondItem="gwr-kO-ZED" secondAttribute="bottom" constant="8" id="YrW-b7-NLJ"/>
                                    <constraint firstItem="Y9i-tN-qvs" firstAttribute="leading" secondItem="kIZ-nP-dhM" secondAttribute="leading" id="Zgt-uz-2Jw"/>
                                    <constraint firstItem="NFI-ly-mXd" firstAttribute="leading" secondItem="kIZ-nP-dhM" secondAttribute="leading" id="Zlk-Yj-D03"/>
                                    <constraint firstItem="fnu-0P-amo" firstAttribute="top" secondItem="Ekg-QO-8Qd" secondAttribute="top" constant="30" id="fWW-Cd-Cgw"/>
                                    <constraint firstAttribute="trailing" secondItem="aKN-4E-wIL" secondAttribute="trailing" constant="25" id="hA5-1R-K2G"/>
                                    <constraint firstItem="qLE-K5-OPQ" firstAttribute="leading" secondItem="kIZ-nP-dhM" secondAttribute="leading" id="iKZ-Og-Ypi"/>
                                    <constraint firstItem="Y9i-tN-qvs" firstAttribute="trailing" secondItem="kIZ-nP-dhM" secondAttribute="trailing" id="j6Z-XO-8pS"/>
                                    <constraint firstItem="aKN-4E-wIL" firstAttribute="leading" secondItem="MjM-ym-yPK" secondAttribute="trailing" constant="50" id="nTl-ZO-APW"/>
                                    <constraint firstItem="kIZ-nP-dhM" firstAttribute="top" secondItem="fnu-0P-amo" secondAttribute="bottom" constant="8" id="pgd-29-K6t"/>
                                    <constraint firstItem="aKN-4E-wIL" firstAttribute="width" secondItem="MjM-ym-yPK" secondAttribute="width" id="rR3-j6-TYs"/>
                                    <constraint firstItem="gwr-kO-ZED" firstAttribute="top" secondItem="kIZ-nP-dhM" secondAttribute="bottom" constant="31" id="vxU-n7-wCO"/>
                                    <constraint firstAttribute="bottom" secondItem="aKN-4E-wIL" secondAttribute="bottom" constant="20" id="yAg-a6-MVD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ekg-QO-8Qd" secondAttribute="bottom" constant="20" symbolic="YES" id="2a3-xB-rfT"/>
                            <constraint firstItem="Ekg-QO-8Qd" firstAttribute="top" secondItem="pWW-m2-kah" secondAttribute="bottom" constant="70" id="4Y5-mY-QZQ"/>
                            <constraint firstItem="Ekg-QO-8Qd" firstAttribute="leading" secondItem="s2K-AI-BC3" secondAttribute="leadingMargin" constant="4" id="dh6-Sx-q82"/>
                            <constraint firstItem="Ekg-QO-8Qd" firstAttribute="centerX" secondItem="s2K-AI-BC3" secondAttribute="centerX" id="iXr-hY-4u6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="MjM-ym-yPK" id="0VU-2u-KSq"/>
                        <outlet property="backGroundView" destination="Ekg-QO-8Qd" id="Cgp-eY-8pH"/>
                        <outlet property="cancelButton" destination="aKN-4E-wIL" id="4hZ-Pn-rrL"/>
                        <outlet property="cityTextField" destination="kIZ-nP-dhM" id="DR6-aS-x23"/>
                        <outlet property="errorMessageLabel" destination="NFI-ly-mXd" id="1QF-YG-tLJ"/>
                        <outlet property="stateTextField" destination="qLE-K5-OPQ" id="Xc4-d8-sWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbf-Xk-kA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612.5" y="1184.5"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="Xx4-Iw-kyh">
            <objects>
                <viewController id="vwl-S7-fsK" customClass="SearchHistoryViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIo-0M-MUN"/>
                        <viewControllerLayoutGuide type="bottom" id="N9d-G1-SGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8x-TJ-hLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npf-Ae-iI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="backGroundButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="beG-Zr-j1s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-ts-2LO">
                                <rect key="frame" x="-4" y="0.0" width="383" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-ys-5HR">
                                        <rect key="frame" x="141" y="37" width="101" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-od-OPT">
                                        <rect key="frame" x="341" y="32" width="32" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="qbe-QY-F03"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U78-nC-T5J">
                                        <rect key="frame" x="13" y="32" width="34" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="av5-Ue-QxJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.9001077586206897" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5kV-od-OPT" secondAttribute="trailing" constant="10" id="0Qp-T1-CwY"/>
                                    <constraint firstAttribute="height" constant="70" id="4mh-qg-Iq7"/>
                                    <constraint firstAttribute="bottom" secondItem="5kV-od-OPT" secondAttribute="bottom" constant="5" id="I7n-Ng-Zhq"/>
                                    <constraint firstItem="U78-nC-T5J" firstAttribute="leading" secondItem="p0O-ts-2LO" secondAttribute="leading" constant="13" id="Mm2-K7-qmt"/>
                                    <constraint firstItem="GQx-ys-5HR" firstAttribute="centerX" secondItem="p0O-ts-2LO" secondAttribute="centerX" id="VmJ-Ou-utE"/>
                                    <constraint firstItem="U78-nC-T5J" firstAttribute="centerY" secondItem="5kV-od-OPT" secondAttribute="centerY" id="ddB-uq-sbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="GQx-ys-5HR" secondAttribute="bottom" constant="8" id="hnA-8P-2Wq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-tM-YxO" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="189" width="344" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-kA-gK6">
                                        <rect key="frame" x="0.0" y="16" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.90377155180000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cityButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="2FB-Xq-w1i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-Pc-P3i">
                                        <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="yni-Q6-MQx"/>
                                            <constraint firstAttribute="height" constant="30" id="ynt-qK-iFm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cancel 2"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="ydo-Nw-yOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7AI-kA-gK6" secondAttribute="bottom" id="EWt-9S-29h"/>
                                    <constraint firstItem="zFn-Pc-P3i" firstAttribute="top" secondItem="kUx-tM-YxO" secondAttribute="top" id="Peg-OR-Kp1"/>
                                    <constraint firstItem="7AI-kA-gK6" firstAttribute="leading" secondItem="kUx-tM-YxO" secondAttribute="leading" id="ZB7-VE-xwp"/>
                                    <constraint firstItem="7AI-kA-gK6" firstAttribute="top" secondItem="kUx-tM-YxO" secondAttribute="top" constant="16" id="aQg-bN-Ago"/>
                                    <constraint firstAttribute="trailing" secondItem="zFn-Pc-P3i" secondAttribute="trailing" id="jpZ-mc-xZX"/>
                                    <constraint firstAttribute="trailing" secondItem="7AI-kA-gK6" secondAttribute="trailing" constant="13" id="yJq-Tg-mwj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-Zy-gBq" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="273" width="344" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-Be-5Y2">
                                        <rect key="frame" x="0.0" y="16" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.90377155180000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cityButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="QtL-Jz-ihr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-jT-Lcz">
                                        <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Ig-RY-eke"/>
                                            <constraint firstAttribute="height" constant="30" id="qNZ-qu-TUs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cancel 2"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="huo-mc-wC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3R4-Be-5Y2" firstAttribute="leading" secondItem="lYd-Zy-gBq" secondAttribute="leading" id="0th-RR-lme"/>
                                    <constraint firstItem="3R4-Be-5Y2" firstAttribute="top" secondItem="lYd-Zy-gBq" secondAttribute="top" constant="16" id="2fZ-Hv-G3X"/>
                                    <constraint firstAttribute="bottom" secondItem="3R4-Be-5Y2" secondAttribute="bottom" id="EDD-4I-eqG"/>
                                    <constraint firstItem="Ote-jT-Lcz" firstAttribute="top" secondItem="lYd-Zy-gBq" secondAttribute="top" id="G7l-Ok-Rll"/>
                                    <constraint firstAttribute="trailing" secondItem="Ote-jT-Lcz" secondAttribute="trailing" id="aid-yv-58s"/>
                                    <constraint firstAttribute="height" constant="76" id="joC-LK-IRR"/>
                                    <constraint firstAttribute="trailing" secondItem="3R4-Be-5Y2" secondAttribute="trailing" constant="13" id="xdw-oU-oMi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-Fu-IEi" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="357" width="344" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-6q-BbU">
                                        <rect key="frame" x="0.0" y="16" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.90377155180000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cityButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="9Jv-nw-Cw2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-8I-JTy">
                                        <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gNb-vL-f1n"/>
                                            <constraint firstAttribute="width" constant="30" id="usm-n6-HLo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cancel 2"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="h7k-zZ-cEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BzX-6q-BbU" firstAttribute="leading" secondItem="Cu7-Fu-IEi" secondAttribute="leading" id="BAj-GE-3fZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BzX-6q-BbU" secondAttribute="bottom" id="FGr-Kw-9JP"/>
                                    <constraint firstAttribute="height" constant="76" id="R1A-M4-oOK"/>
                                    <constraint firstItem="BzX-6q-BbU" firstAttribute="top" secondItem="Cu7-Fu-IEi" secondAttribute="top" constant="16" id="jq6-f7-dn4"/>
                                    <constraint firstItem="TAP-8I-JTy" firstAttribute="top" secondItem="Cu7-Fu-IEi" secondAttribute="top" id="tDV-2z-1jj"/>
                                    <constraint firstAttribute="trailing" secondItem="BzX-6q-BbU" secondAttribute="trailing" constant="13" id="vQy-Mw-OVE"/>
                                    <constraint firstAttribute="trailing" secondItem="TAP-8I-JTy" secondAttribute="trailing" id="xJs-aG-UWd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-ue-hy4" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="441" width="344" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85g-kP-OCj">
                                        <rect key="frame" x="0.0" y="16" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.90377155180000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cityButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="am4-hi-0Cg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-9g-w2V">
                                        <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="F3L-rI-dpt"/>
                                            <constraint firstAttribute="height" constant="30" id="Qgc-Uf-TMO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cancel 2"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="KIv-J6-ja7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85g-kP-OCj" firstAttribute="leading" secondItem="PWu-ue-hy4" secondAttribute="leading" id="2Gf-lW-aed"/>
                                    <constraint firstItem="sKp-9g-w2V" firstAttribute="top" secondItem="PWu-ue-hy4" secondAttribute="top" id="AkO-UW-3PK"/>
                                    <constraint firstAttribute="trailing" secondItem="85g-kP-OCj" secondAttribute="trailing" constant="13" id="EWi-xV-Ix9"/>
                                    <constraint firstAttribute="height" constant="76" id="XUa-aW-IWl"/>
                                    <constraint firstAttribute="bottom" secondItem="85g-kP-OCj" secondAttribute="bottom" id="b6N-Mb-eqM"/>
                                    <constraint firstItem="85g-kP-OCj" firstAttribute="top" secondItem="PWu-ue-hy4" secondAttribute="top" constant="16" id="cae-IX-YQo"/>
                                    <constraint firstAttribute="trailing" secondItem="sKp-9g-w2V" secondAttribute="trailing" id="uGj-D2-1Of"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-Kn-bfL" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="525" width="344" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-sJ-Qfm">
                                        <rect key="frame" x="0.0" y="16" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.90377155180000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cityButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="DZR-mJ-siY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-6j-Xda">
                                        <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Mx-qc-09m"/>
                                            <constraint firstAttribute="width" constant="30" id="uC7-zj-JwP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cancel 2"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="HlA-Dv-bFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICe-sJ-Qfm" firstAttribute="top" secondItem="9Ic-Kn-bfL" secondAttribute="top" constant="16" id="0J4-qD-Sve"/>
                                    <constraint firstItem="ICe-sJ-Qfm" firstAttribute="leading" secondItem="9Ic-Kn-bfL" secondAttribute="leading" id="6NN-ZJ-Ys4"/>
                                    <constraint firstAttribute="trailing" secondItem="ICe-sJ-Qfm" secondAttribute="trailing" constant="13" id="M6x-Tj-bwo"/>
                                    <constraint firstItem="xo0-6j-Xda" firstAttribute="top" secondItem="9Ic-Kn-bfL" secondAttribute="top" id="hJl-Hy-EKi"/>
                                    <constraint firstAttribute="height" constant="76" id="mUQ-dQ-bXa"/>
                                    <constraint firstAttribute="trailing" secondItem="xo0-6j-Xda" secondAttribute="trailing" id="n9Z-gV-1cW"/>
                                    <constraint firstAttribute="bottom" secondItem="ICe-sJ-Qfm" secondAttribute="bottom" id="vD0-zX-BH3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-hk-Bt1" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="105" width="344" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-5Q-c0h">
                                        <rect key="frame" x="0.0" y="16" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.90377155180000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cityButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="an0-TH-ri1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64t-np-dIp">
                                        <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VVM-XS-yph"/>
                                            <constraint firstAttribute="height" constant="30" id="tnH-DE-hTA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cancel 2"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="vwl-S7-fsK" eventType="touchUpInside" id="CnB-oA-TSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="64t-np-dIp" secondAttribute="trailing" id="G08-8u-SXE"/>
                                    <constraint firstItem="hPG-5Q-c0h" firstAttribute="leading" secondItem="uZV-hk-Bt1" secondAttribute="leading" id="PLE-ad-UUL"/>
                                    <constraint firstItem="hPG-5Q-c0h" firstAttribute="top" secondItem="uZV-hk-Bt1" secondAttribute="top" constant="16" id="W8y-Wz-Qe2"/>
                                    <constraint firstAttribute="bottom" secondItem="hPG-5Q-c0h" secondAttribute="bottom" id="mCG-U2-urS"/>
                                    <constraint firstItem="64t-np-dIp" firstAttribute="top" secondItem="uZV-hk-Bt1" secondAttribute="top" id="tbg-pY-pIs"/>
                                    <constraint firstAttribute="trailing" secondItem="hPG-5Q-c0h" secondAttribute="trailing" constant="13" id="v9z-aU-UHU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39948814655172415" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npf-Ae-iI4" firstAttribute="width" secondItem="u8x-TJ-hLo" secondAttribute="width" id="3hT-vS-XLf"/>
                            <constraint firstItem="p0O-ts-2LO" firstAttribute="leading" secondItem="u8x-TJ-hLo" secondAttribute="leadingMargin" constant="-20" id="5B1-x2-3V5"/>
                            <constraint firstItem="PWu-ue-hy4" firstAttribute="trailing" secondItem="uZV-hk-Bt1" secondAttribute="trailing" id="8Fl-EP-bl4"/>
                            <constraint firstItem="Cu7-Fu-IEi" firstAttribute="height" secondItem="uZV-hk-Bt1" secondAttribute="height" id="Amu-Sd-jgU"/>
                            <constraint firstItem="N9d-G1-SGc" firstAttribute="top" secondItem="9Ic-Kn-bfL" secondAttribute="bottom" constant="66" id="BE0-QF-UDB"/>
                            <constraint firstItem="npf-Ae-iI4" firstAttribute="centerX" secondItem="u8x-TJ-hLo" secondAttribute="centerX" id="BSi-Ky-a1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZV-hk-Bt1" secondAttribute="trailing" constant="-5" id="FHJ-qF-R0L"/>
                            <constraint firstItem="Cu7-Fu-IEi" firstAttribute="trailing" secondItem="uZV-hk-Bt1" secondAttribute="trailing" id="K5f-aQ-r0g"/>
                            <constraint firstItem="p0O-ts-2LO" firstAttribute="top" secondItem="LIo-0M-MUN" secondAttribute="bottom" constant="-20" id="KL3-Hp-SjF"/>
                            <constraint firstItem="uZV-hk-Bt1" firstAttribute="leading" secondItem="u8x-TJ-hLo" secondAttribute="leadingMargin" constant="4" id="Lon-hI-pTM"/>
                            <constraint firstItem="kUx-tM-YxO" firstAttribute="leading" secondItem="uZV-hk-Bt1" secondAttribute="leading" id="UgE-4T-hns"/>
                            <constraint firstItem="Cu7-Fu-IEi" firstAttribute="leading" secondItem="uZV-hk-Bt1" secondAttribute="leading" id="WUf-FC-F1g"/>
                            <constraint firstItem="kUx-tM-YxO" firstAttribute="top" secondItem="uZV-hk-Bt1" secondAttribute="bottom" constant="8" id="ZZC-8h-AhZ"/>
                            <constraint firstItem="lYd-Zy-gBq" firstAttribute="trailing" secondItem="uZV-hk-Bt1" secondAttribute="trailing" id="ZcV-gG-zkd"/>
                            <constraint firstItem="lYd-Zy-gBq" firstAttribute="top" secondItem="kUx-tM-YxO" secondAttribute="bottom" constant="8" id="Zdi-Er-74G"/>
                            <constraint firstItem="PWu-ue-hy4" firstAttribute="height" secondItem="uZV-hk-Bt1" secondAttribute="height" id="dDO-uQ-u91"/>
                            <constraint firstItem="npf-Ae-iI4" firstAttribute="height" secondItem="u8x-TJ-hLo" secondAttribute="height" id="eO9-9x-ff9"/>
                            <constraint firstItem="lYd-Zy-gBq" firstAttribute="height" secondItem="uZV-hk-Bt1" secondAttribute="height" id="ecP-HL-A5W"/>
                            <constraint firstItem="lYd-Zy-gBq" firstAttribute="leading" secondItem="uZV-hk-Bt1" secondAttribute="leading" id="fNi-dM-ajh"/>
                            <constraint firstItem="9Ic-Kn-bfL" firstAttribute="trailing" secondItem="uZV-hk-Bt1" secondAttribute="trailing" id="ghb-qj-TDg"/>
                            <constraint firstItem="PWu-ue-hy4" firstAttribute="leading" secondItem="uZV-hk-Bt1" secondAttribute="leading" id="gmy-tm-jp8"/>
                            <constraint firstItem="npf-Ae-iI4" firstAttribute="centerY" secondItem="u8x-TJ-hLo" secondAttribute="centerY" id="hsB-e9-2sL"/>
                            <constraint firstItem="kUx-tM-YxO" firstAttribute="height" secondItem="uZV-hk-Bt1" secondAttribute="height" id="ing-QG-ZAt"/>
                            <constraint firstItem="uZV-hk-Bt1" firstAttribute="top" secondItem="p0O-ts-2LO" secondAttribute="bottom" constant="35" id="kCD-T8-zF3"/>
                            <constraint firstItem="PWu-ue-hy4" firstAttribute="top" secondItem="Cu7-Fu-IEi" secondAttribute="bottom" constant="8" id="krM-kf-QQZ"/>
                            <constraint firstItem="9Ic-Kn-bfL" firstAttribute="leading" secondItem="uZV-hk-Bt1" secondAttribute="leading" id="nuf-ow-5ca"/>
                            <constraint firstItem="Cu7-Fu-IEi" firstAttribute="top" secondItem="lYd-Zy-gBq" secondAttribute="bottom" constant="8" id="pLs-tL-iDA"/>
                            <constraint firstItem="9Ic-Kn-bfL" firstAttribute="top" secondItem="PWu-ue-hy4" secondAttribute="bottom" constant="8" id="qRJ-N2-qHk"/>
                            <constraint firstItem="kUx-tM-YxO" firstAttribute="trailing" secondItem="uZV-hk-Bt1" secondAttribute="trailing" id="qmN-Y7-TGW"/>
                            <constraint firstItem="9Ic-Kn-bfL" firstAttribute="height" secondItem="uZV-hk-Bt1" secondAttribute="height" id="uTb-6j-HZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0O-ts-2LO" secondAttribute="trailing" constant="-20" id="x4t-fm-IbB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Button1" destination="hPG-5Q-c0h" id="jVH-P1-dcZ"/>
                        <outlet property="Button2" destination="7AI-kA-gK6" id="D1g-yX-PpX"/>
                        <outlet property="Button3" destination="3R4-Be-5Y2" id="VrP-DY-pLb"/>
                        <outlet property="Button4" destination="BzX-6q-BbU" id="bc3-lP-h4U"/>
                        <outlet property="Button5" destination="85g-kP-OCj" id="LOw-Ua-a4o"/>
                        <outlet property="Button6" destination="ICe-sJ-Qfm" id="Qmd-mA-cJ2"/>
                        <outlet property="Delete1" destination="64t-np-dIp" id="gNS-Pg-1fF"/>
                        <outlet property="Delete2" destination="zFn-Pc-P3i" id="s5q-f3-5v6"/>
                        <outlet property="Delete3" destination="Ote-jT-Lcz" id="sOA-8V-MmB"/>
                        <outlet property="Delete4" destination="TAP-8I-JTy" id="sv0-LX-HjD"/>
                        <outlet property="Delete5" destination="sKp-9g-w2V" id="dgL-eZ-uFe"/>
                        <outlet property="Delete6" destination="xo0-6j-Xda" id="UvP-fO-CU8"/>
                        <outlet property="NavBar" destination="p0O-ts-2LO" id="lrp-BW-oGn"/>
                        <outlet property="View1" destination="uZV-hk-Bt1" id="DmQ-JX-uOd"/>
                        <outlet property="View2" destination="kUx-tM-YxO" id="FUx-BO-J6T"/>
                        <outlet property="View3" destination="lYd-Zy-gBq" id="h38-Wd-gMj"/>
                        <outlet property="View4" destination="Cu7-Fu-IEi" id="ZZ0-WS-AOZ"/>
                        <outlet property="View5" destination="PWu-ue-hy4" id="Gug-Dw-Fbr"/>
                        <outlet property="View6" destination="9Ic-Kn-bfL" id="VHe-RO-So0"/>
                        <outlet property="addButton" destination="U78-nC-T5J" id="iDF-aN-rVh"/>
                        <outlet property="backGroundButton" destination="npf-Ae-iI4" id="dNW-Xg-hVK"/>
                        <outlet property="editButton" destination="5kV-od-OPT" id="iUA-KX-sUE"/>
                        <segue destination="OTx-xH-161" kind="presentation" identifier="addSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="6zP-e2-cPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK5-Qt-O5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.5" y="1184.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel 2" width="104" height="104"/>
    </resources>
</document>
